@charset "UTF-8";
html {
	height: 90%;
}

body {
	height: 90%;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 95%;
	padding: 0;
	background-color: #1B619B;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
#container {
	height: 90%;
	width: 800px;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 1em;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

#navbar {
	clear:both;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;
	height: 2em;
	background-color: #D1D7E7;
}

#navbar ul{
	list-style: none;
	display: inline;
	padding-left: 0em;
	padding-right: 0em;
	text-align: center;
}

#navbar li{
	float: left;
	padding-top: .2em;
	padding-bottom: .2em;
	padding-left: .2em;
	padding-right: .2em;
	margin-left: 0px;
	margin-right: 0px;
	font-size: .65em;
	width:9.5%;
	text-align: center;
}

#navbar a:hover{
	display: inline-block;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	padding-left: 0.25em;
	padding-right: 0.25em;
	color: #D75A20;
	text-decoration: none;
}

#navbar a{
	display: inline-block;
	padding-top: .2em;
	padding-bottom: .2em;
	padding-left: .25em;
	padding-right: .25em;
	text-decoration: none;
	color: #000000;
}

#header {
	background: #FFFFFF;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;
	padding: 0px;
	margin: 0px;
	height: 100px;
} 
#header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
}

#mainContent {
    font-size: .7em;
	background: #FFFFFF;
	overflow: auto; 
	clear: both;
	height: 85%;
	padding-top: .75em;
	padding-right: 1em;
	padding-bottom: .75em;
	padding-left: 1em;
	border-top:  1px #000 solid;

}

#mainContent h1{
	font-size: .9em;
	font-weight: bold;
	padding-top: 10px;
}

#mainContent p{
	margin-left: 2em;
}

#mainContent legend{
	font-weight: bold;
}

#mainContent td{
	margin-left: 2em;
	vertical-align: top;
}

#mainContent li{
	display:list-item;
}

table.schedule {
	width: 750px;
	border-width: 1px 1px 1px 1px;
	border-spacing: 2px;
	border-style: outset outset outset outset;
	border-color: gray gray gray gray;
	border-collapse: collapse;
	background-color: white;
}
table.schedule th {
	border-width: 1px 1px 1px 1px;
	padding: 4px 4px 4px 4px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.schedule td {
	border-width: 1px 1px 1px 1px;
	padding: 4px 4px 4px 4px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}

table.schedule td.shaded {
	background-color:gray;
}

#footer {
	clear: both;
	float: none;
	padding-top: 0;
	padding-right: 1em;
	padding-bottom: 0;
	padding-left: 1em;
	height: 2.5em;
	background-color: #D1D7E7;
} 
#footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	font-size:.7em;
}
/* Global CSS */
div.paging a {
    text-decoration:none;
}
