<div class="announcements form">
<?php echo $form->create('Announcement');?>
	<fieldset>
 		<legend><?php __('Add Announcement');?></legend>
	<?php
		echo $form->input('title');
		echo $form->input('message');
		echo $form->input('user_id');
	?>
	</fieldset>
<?php echo $form->end('Submit');?>
</div>
<div class="actions">
	<ul>
		<li><?php echo $html->link(__('List Announcements', true), array('action'=>'index'));?></li>
		<li><?php echo $html->link(__('List Users', true), array('controller'=> 'users', 'action'=>'index')); ?> </li>
		<li><?php echo $html->link(__('New User', true), array('controller'=> 'users', 'action'=>'add')); ?> </li>
	</ul>
</div>
