<!-- Panel -->

        <div id="toppanel">
            <div id="panel">
                <div class="content clearfix">
                    <div class="left">
                        <p>Instructions or information can go
                        here</p>
                    </div>

                    <div class="left">
                        <!-- Login Form -->

                        <p>Login Form should go here</p>
                    </div>

                    <div class="left right">
                        <!-- Register Form -->

                        <p>Registration Form Element should go
                        here</p>
                    </div>
                </div>
            </div>
            <!-- /login --><!-- The tab on top -->

            <div class="tab">
                <ul class="login">
                    <li class="left"> </li>

                    <li>Session Username</li>

                    <li class="sep">|</li>

                    <li id="toggle"><a id="open" class="open" href=
                    "#">Log In | Log out</a> <a id="close" style=
                    "display: none;" class="close" href="#">Close
                    Panel</a></li>

                    <li class="right"> </li>
                </ul>
            </div>
            <!-- / top -->
        </div>
        <!--panel -->