
* {
	margin:0;
	padding:0;
}

/* Temp styles */

form{
	background:#ffffff;
	width:100%;
}

/* General Style Info */

a {
    color: #003d4c;
    text-decoration: underline;
/*
    font-weight: bold;

*/}
a:hover {
    color: #D75A20;
	text-decoration:none;
}

a img {
	border:none;
}
h1, h2, h3, h4 {
	font-weight: normal;
}
h1 {
	background:#fff;
	color: #003d4c;
	font-size: 100%;
	margin: 0.1em 0;
}
h2 {
	background:#fff;
	color:#D75A20;
/*
	color: #e32;

*/	font-family:'Gill Sans','lucida grande',helvetica, arial, sans-serif;
	font-size: 190%;
	margin: 0 0 0.8em 0;
	padding-top: 0.8em;
}
h3 {
	color: #993;
	font-family:'Gill Sans','lucida grande',helvetica, arial, sans-serif;
	font-size: 165%;
	padding-top: 1.5em;
}
h4 {
	color: #993;
	font-weight: normal;
	padding-top: 0.5em;
}
ul, li {
	margin: 0 12px;
}

/* Layout */
#container {
	text-align: left;
	background:#ffffff;
	color:#333333;
}

div.actions{
    background:#ffffff;
    width: 100%;
    padding: 2px 5px 2px 5px;
}
#content{
	background: #fff;
	clear: both;
	color: #333;
	padding: 10px 20px 40px 20px;
	overflow: auto;
}
#footer {
	clear: both;
	padding: 6px 10px;
	text-align: left;
}

/* Tables */
table {
	background: #fff;
	border:1px solid #ccc;
	border-right:0;
	clear: both;
	color: #333;
	margin: 10px 0 10px 0;
	width: 100%;
}
th {
	background: #f2f2f2;
	padding:3px;
	font-weight:bold;
	border:1px solid #bbb;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	text-align: center;
}
th a {
	background:#f2f2f2;
	display: block;
	padding: 2px 4px;
}
th a:hover {
	background: #ccc;
    color: #D75A20;
	text-decoration: none;
}
table tr td {
	background: #fff;
	border-right: 1px solid #ccc;
	padding: 8px;
	text-align: left;
	vertical-align: top;
}
table tr.altrow td {
	background: #f4f4f4;
}
td.actions {
	text-align: center;
	white-space: nowrap;
}
td.actions a {
	margin: 0px 6px;
}
.cake-sql-log table {
	background: #f4f4f4;
}
.cake-sql-log td {
	padding: 4px 8px;
	text-align: left;
}

/* Members Navigation */

#membersNav{
	display:block;
	height:27px;
    background-color: #D1D7E7;
	padding-top: 5px;
	clear:both;
}
#membersNav ul{
    background-color: #D1D7E7;
    display:block;
}
#membersNav li{
    float: left;
    padding: .2em;
    margin-left: 0px;
    margin-right: 0px;
    font-size: .65em;
    width: auto;
    text-align: left;
}

/* Admin Navigation */

#adminNav{
	display:block;
	height:20px;
    background-color: #fff;
	padding-top: 2px;
	margin-bottom:3px;
	clear:both;
}
#adminNav ul{
    background-color: #fff;
    display:block;
}
#adminNav li{
    float: left;
    padding: .2em;
    margin-left: 0px;
    margin-right: 5px;
    font-size: 1.5em;
    width: auto;
    text-align: left;
}
#adminNav li a{
	text-decoration:none;
}

/* Paging */
div.paging {
	background:#fff;
	color: #ccc;
	margin-bottom: 2em;
}
div.paging div.disabled {
	color: #ddd;
	display: inline;
}
div.paging span {
}
div.paging span.current {
	color: #000;
}
div.paging a {
	text-decoration:none;
}

/* Scaffold View */
dl {
	line-height: 2em;
	margin: 0em 0em;
	width: 60%;
}
dl.altrow {
	background: #f4f4f4;
}
dt {
	font-weight: bold;
	padding-left: 4px;
	width:100px;
	margin-right: 10px;
	vertical-align: top;
	text-align:right;
	color:#1B619B;

}
dd {
	margin-left: 11em;
	margin-top: -2em;
	vertical-align: top;
}

/* Forms */
form {
	clear: both;
	margin-right: 20px;
	padding: 0;
	width: 80%;
}
fieldset {
	border: 1px solid #ccc;
	margin-top: 30px;
	padding: 16px 20px;
}
fieldset legend {
	background:#fff;
	color: #e32;
	font-weight: bold;
}
fieldset fieldset {
	margin-top: 0px;
	margin-bottom: 20px;
	padding: 16px 10px;
}
fieldset fieldset legend {
	font-size: 120%;
	font-weight: normal;
}
fieldset fieldset div {
	clear: left;
	margin: 0 20px;
}
form div {
	clear: both;
	margin-bottom: 1em;
	padding: .5em;
	vertical-align: text-top;
}
form div.input {
	color: #444;
}
form div.required {
	color: #333;
	font-weight: bold;
}
form div.submit {
	border: 0;
	clear: both;
	margin-top: 10px;
	margin-left: 140px;
}
label {
	color:#1B619B;
	display: block;
	font-size: 110%;
	padding-right: 20px;
}
input, textarea {
	clear: both;
    color:#1B619B;
	font-size: 140%;
	font-family: "frutiger linotype", "lucida grande", "verdana", sans-serif;
	padding: 2px;
	width: 100%;
}
select {
	color:#1B619B;
	clear: both;
	font-size: 120%;
	vertical-align: text-bottom;
}
select[multiple=multiple] {
	width: 100%;
}
option {
	font-size: 120%;
	padding: 0 3px;
}
input[type=checkbox] {
	clear: left;
	float: left;
	margin: 0px 6px 7px 2px;
	width: auto;
}
input[type=radio] {
	float:left;
	width:auto;
	margin: 0 3px 7px 0;
}
div.radio label {
	margin: 0 0 6px 20px;
}
input[type=submit] {
	display: inline;
	font-size: 110%;
	padding: 2px 5px;
	width: auto;
	vertical-align: bottom;
}
.nowrap {
	white-space:nowrap;
}
/* Notices and Errors */
div.message {
	clear: both;
	color: #900;
	font-size: 140%;
	font-weight: bold;
	margin: 1em 0;
}
div.error-message {
	clear: both;
	color: #900;
	font-weight: bold;
}
p.error {
	background-color: #e32;
	color: #fff;
	font-family: Courier, monospace;
	font-size: 120%;
	line-height: 140%;
	padding: 0.8em;
	margin: 1em 0;
}
p.error em {
	color: #000;
	font-weight: normal;
	line-height: 140%;
}
.notice {
	background: #ffcc00;
	color: #000;
	display: block;
	font-family: Courier, monospace;
	font-size: 120%;
	line-height: 140%;
	padding: 0.8em;
	margin: 1em 0;
}
.success {
	background: green;
	color: #fff;
}

/*  Actions  */
div.actions ul {
	margin: 0px 0;
	padding: 0;
}
div.actions li {
	display: inline;
	list-style-type: none;
	line-height: 2em;
	margin: 0 2em 0 0;
	white-space: nowrap;
}
div.actions ul li a {
	background:#fff;
	text-decoration: none;
}
div.actions ul li a:hover {
	text-decoration: underline;
}
div.view {
	border-bottom:solid 1px #ccc;
}
div.view h2 {
	font-weight:bold;
	margin-bottom:0px;
}

/* Related */
div.related {
	clear: both;
	display: block;
	width:75%;
	margin: 0 auto 0 auto;
}
div.related th {
    color: #993;
    font-family:'Gill Sans','lucida grande',helvetica, arial, sans-serif;
    font-size: 150%;
	text-align:left;
    padding: 4px;
}

/* Debugging */
pre {
	color: #000;
	background: #f0f0f0;
	padding: 1em;
}
pre.cake-debug {
	background: #ffcc00;
	font-size: 120%;
	line-height: 140%;
	margin-top: 1em;
	overflow: auto;
	position: relative;
}
div.cake-stack-trace {
	background: #fff;
	border: 4px dotted #ffcc00;
	color: #333;
	margin: 0px;
	padding: 6px;
	font-size: 120%;
	line-height: 140%;
	overflow: auto;
	position: relative;
}
div.cake-code-dump pre {
	position: relative;
	overflow: auto;
}
div.cake-stack-trace pre, div.cake-code-dump pre {
	color: #000;
	background-color: #F0F0F0;
	margin: 0px;
	padding: 1em;
	overflow: auto;
}
div.cake-code-dump pre, div.cake-code-dump pre code {
	clear: both;
	font-size: 12px;
	line-height: 15px;
	margin: 4px 2px;
	padding: 4px;
	overflow: auto;
}
div.cake-code-dump span.code-highlight {
	background-color: #ff0;
	padding: 4px;
}
div.code-coverage-results div.code-line {
	padding-left:5px;
	display:block;
	margin-left:10px;
}
div.code-coverage-results div.uncovered span.content {
	background:#ecc;
}
div.code-coverage-results div.covered span.content {
	background:#cec;
}
div.code-coverage-results div.ignored span.content {
	color:#aaa;
}
div.code-coverage-results span.line-num {
	color:#666;
	display:block;
	float:left;
	width:20px;
	text-align:right;
	margin-right:5px;
}
div.code-coverage-results span.line-num strong {
	color:#666;
}
div.code-coverage-results div.start {
	border:1px solid #aaa;
	border-width:1px 1px 0px 1px;
	margin-top:30px;
	padding-top:5px;
}
div.code-coverage-results div.end {
	border:1px solid #aaa;
	border-width:0px 1px 1px 1px;
	margin-bottom:30px;
	padding-bottom:5px;
}
div.code-coverage-results div.realstart {
	margin-top:0px;
}
div.code-coverage-results p.note {
	color:#bbb;
	padding:5px;
	margin:5px 0 10px;
	font-size:10px;
}
div.code-coverage-results span.result-bad {
	color: #a00;
}
div.code-coverage-results span.result-ok {
	color: #fa0;
}
div.code-coverage-results span.result-good {
	color: #0a0;
}
/*  BottomActions  */
div.actions {
    clear:both;
	margin: 10px 0 20px 0;
	padding: 3px 0 5px 0;
}
div.actions ul {
    margin: 0 0 15px 10px;
    text-align: center;
    list-style: none;
    padding: 0;

}
div.actions li {
	float: left;
	background: url('../img/imgPictureButton.png') #fff bottom left repeat-x;
	padding: 0 0 0 0;
	margin: 0 0.15em 20px 0;
	border: 0.1em solid #dcdce9;

}
div.actions ul li a {
	height: 2em;
	line-height: 2em;
	background:none;
	float: left;
	width: 9em;
	margin: 0 0 0 0;
	border-top: 0.1em solid #fff;
	border-right: 0.1em solid #fff;
	border-bottom: 0.1em solid #eeeeee;
	border-left: 0.1em solid #eeeeee;
	display: block;
	color: #0d2474;
	text-decoration: none;
	text-align: center;
}
div.actions ul li a.long {
    height: 2em;
    line-height: 2em;
    float: left;
    width: 11em;
    margin: 0 0 0 0;
    border-top: 0.1em solid #fff;
    border-right: 0.1em solid #fff;
    border-bottom: 0.1em solid #eeeeee;
    border-left: 0.1em solid #eeeeee;
    display: block;
    color: #0d2474;
    text-decoration: none;
    text-align: center;
}
div.actions ul li a:hover {
	text-decoration:none;
    color:#990000;
    border-top: 0.1em solid #eeeeee;
    border-right: 0.1em solid #eeeeee;
    border-bottom: 0.1em solid #fff;
    border-left: 0.1em solid #fff;
}
#information{
	height:300px;
	font-size:1em;
	padding:10px;
}
