/*

CSS for LCCM 5.0
Created by Eddie D. Lovett, II
Lovett Creations

*/

/* IE 5 does not use the standard box model, so the column widths are overidden to render the page correctly. */
#outerWrapper #contentWrapper #leftColumn1 {
  width: 14em;
}
#outerWrapper #contentWrapper #rightColumn1 {
  width: 14em;
}
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
/* The proprietary zoom property gives IE the hasLayout property which addresses several bugs. */
#outerWrapper #contentWrapper #content {
  zoom: 1;
}
